<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Layout</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #333;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      width: 1200px;
      height: 1000px;
      border: 5px solid orange;
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }
    .top-box {
      flex: 0 0 200px;
      border: 3px solid purple;
    }
    .main-content {
      flex-grow: 1;
      display: flex;
    }
    .side-box {
      flex: 1;
    }

    .left-box {
      border: 3px solid darkgreen;
    }

    .right-box {
      border: 3px solid black;
    }
    .middle-column {
      flex: 2;
      display: flex;
      flex-direction: column;
    }
    .middle-top,
    .middle-bottom {
      flex: 1;
      border: 3px solid blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="top-box"></div>

      <div class="main-content">
        <div class="side-box left-box"></div>

        <div class="middle-column">
          <div class="middle-top"></div>
          <div class="middle-bottom"></div>
        </div>

        <div class="side-box right-box"></div>
      </div>
    </div>
  </body>
</html>
